# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Code test for master detail pattern

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
With more time I would improved the behaviour when rotating in smartphone and tablet, transitions between the activities in smartphone. In my understand it´s a good approach to the goal 

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact